<<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Corazón de palabras</title>
   <style>
      body {
         background-color: black;
      }
      .container {
         width: 500px;
         height: 500px;
         border: 3px solid purple; 
         position: absolute;
         left: 25%;
         top: 50%;
         transform: translate(-50%, -50%);
      }

      .container-empty {
         width: 500px; /* Mitad del tamaño del contenedor original */
         height: 250px;
         border: 3px solid purple; /* Mismo color que el original */
         position: absolute;
         left: 75%; /* Ubicado a la derecha */
         top: 31%;
         transform: translate(-50%, -50%);
      }

      /* Nuevo cuadro con el enlace */
      .link-container {
         width: 500px;
         height: 250px;
         border: 3px solid purple;
         position: absolute;
         left: 75%;
         top: 73%; /* Ajustado para colocarlo debajo del reproductor */
         transform: translate(-50%, -50%);
         background-color: #550455; /* Color morado claro */
         display: flex;
         align-items: center;
         justify-content: center;
         animation: bailar 2s infinite;
      }

      .link-container a {
         color: white;
         font-size: 20px;
         text-decoration: none;
      }

      @keyframes bailar {
         0%, 100% { transform: translate(-50%, -50%) translateY(0); }
         50% { transform: translate(-50%, -50%) translateY(-10px); }
      }

      .titulo {
         position: absolute;
         top: 10px;
         left: 50%;
         transform: translateX(-50%);
         font-size: 24px;
         font-weight: bold;
         color: rebeccapurple;
         white-space: nowrap;
         animation: none;
      }

      p {
         color: red;
         box-shadow: -10px 15px 100px red;
      }

      /* Lado derecho */
      .segunda {
         position: absolute;
         right: 215px;
         bottom: 35px;
      }
      .tercera {
         position: absolute;
         right: 195px;
         bottom: 45px;
      }
      .cuarta {
         position: absolute;
         right: 185px;
         bottom: 55px;
      }
      .quinta {
         position: absolute;
         right: 160px;
         bottom: 65px;
      }
      .sexta {
         position: absolute;
         right: 135px;
         bottom: 95px;
      }
      .septima {
         position: absolute;
         right: 140px;
         bottom: 80px;
      }
      .octava {
         position: absolute;
         right: 125px;
         bottom: 110px;
      }
      .novena {
         position: absolute;
         right: 120px;
         bottom: 125px;
      }
      .decima {
         position: absolute;
         right: 105px;
         bottom: 140px;
      }
      .decima1 {
         position: absolute;
         right: 90px;
         bottom: 155px;
      }
      .decima2 {
         position: absolute;
         right: 80px;
         bottom: 170px;
      }
      .decima3 {
         position: absolute;
         right: 80px;
         bottom: 185px;
      }
      .decima4 {
         position: absolute;
         right: 80px;
         bottom: 200px;
      }
      .decima5 {
         position: absolute;
         right: 80px;
         bottom: 215px;
      }
      .decima7 {
         position: absolute;
         right: 90px;
         bottom: 230px;
      }
      .decima8 {
         position: absolute;
         right: 105px;
         bottom: 245px;
      }
      .decima9 {
         position: absolute;
         right: 115px;
         bottom: 260px;
      }
      .vigesima {
         position: absolute;
         right: 120px;
         bottom: 275px;
      }
      .vigesima1 {
         position: absolute;
         right: 159px;
         bottom: 285px;
      }
      .vigesima2 {
         position: absolute;
         right: 185px;
         bottom: 275px;
      }
      .vigesima3 {
         position: absolute;
         right: 200px;
         bottom: 260px;
      }
      .vigesima4 {
         position: absolute;
         right: 210px;
         bottom: 245px;
      }
      .vigesima5 {
         position: absolute;
         right: 220px;
         bottom: 230px;
      }
      .vigesima6 {
         position: absolute;
         right: 230px;
         bottom: 210px;
      }

      /* Lado izquierdo */
      .amor-left {
         position: absolute;
         left: 185px;
         bottom: 155px;
         color: rgb(167, 91, 243);
         box-shadow: -10px 15px 100px rgb(198, 144, 252);
      }
      .primera-left {
         position: absolute;
         left: 230px;
         bottom: 20px;
      }
      .segunda-left {
         position: absolute;
         left: 215px;
         bottom: 35px;
      }
      .tercera-left {
         position: absolute;
         left: 190px;
         bottom: 45px;
      }
      .cuarta-left {
         position: absolute;
         left: 185px;
         bottom: 55px;
      }
      .quinta-left {
         position: absolute;
         left: 170px;
         bottom: 65px;
      }
      .sexta-left {
         position: absolute;
         left: 155px;
         bottom: 80px;
      }
      .septima-left {
         position: absolute;
         left: 140px;
         bottom: 80px;
      }
      .octava-left {
         position: absolute;
         left: 125px;
         bottom: 110px;
      }
      .novena-left {
         position: absolute;
         left: 120px;
         bottom: 125px;
      }
      .decima-left {
         position: absolute;
         left: 105px;
         bottom: 140px;
      }
      .decima1-left {
         position: absolute;
         left: 90px;
         bottom: 155px;
      }
      .decima2-left {
         position: absolute;
         left: 80px;
         bottom: 170px;
      }
      .decima3-left {
         position: absolute;
         left: 80px;
         bottom: 185px;
      }
      .decima4-left {
         position: absolute;
         left: 80px;
         bottom: 200px;
      }
      .decima5-left {
         position: absolute;
         left: 80px;
         bottom: 215px;
      }
      .decima7-left {
         position: absolute;
         left: 90px;
         bottom: 230px;
      }
      .decima8-left {
         position: absolute;
         left: 100px;
         bottom: 245px;
      }
      .decima9-left {
         position: absolute;
         left: 110px;
         bottom: 260px;
      }
      .vigesima-left {
         position: absolute;
         left: 120px;
         bottom: 275px;
      }
      .vigesima1-left {
         position: absolute;
         left: 159px;
         bottom: 285px;
      }
      .vigesima2-left {
         position: absolute;
         left: 185px;
         bottom: 275px;
      }
      .vigesima3-left {
         position: absolute;
         left: 200px;
         bottom: 260px;
      }
      .vigesima4-left {
         position: absolute;
         left: 210px;
         bottom: 245px;
      }
      .vigesima5-left {
         position: absolute;
         left: 220px;
         bottom: 230px;
      }
      .vigesima6-left {
         position: absolute;
         left: 230px;
         bottom: 210px;
      }

      p{
         animation: latiendo 0.6s linear infinite;
      }

      @keyframes latiendo {
         0%{transform: scale(1.4);}
         80% {transform: scale(2.);}
      }

      /* Estilos para el reproductor de música */
      .player {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          color: white;
          font-family: Arial, sans-serif;
      }

      .controls {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px 0;
      }

      .controls button {
          background-color: #7f3fbf; /* Color púrpura armonioso */
          border: none;
          color: white;
          padding: 10px 20px;
          margin: 0 10px;
          font-size: 20px;
          border-radius: 50%; /* Botones circulares */
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .controls button:hover {
          background-color: #a15fcc; /* Color púrpura más claro al pasar el cursor */
          transform: scale(1.1); /* Efecto de aumento al pasar el cursor */
      }

      .playlist {
          width: 100%;
          max-height: 150px;
          overflow-y: auto;
          margin-top: 10px;
      }

      .playlist ul {
          list-style: none;
          padding: 0;
          margin: 0;
          width: 100%;
      }

      .playlist li {
          padding: 8px;
          border-bottom: 1px solid #444;
          cursor: pointer;
          transition: background-color 0.3s;
          color: #ddd;
      }

      .playlist li:hover, .playlist li.active {
          background-color: rgba(255, 255, 255, 0.1);
          color: white;
      }

      /* Estilos adicionales para mejorar la apariencia */
      .player audio {
          width: 100%;
          outline: none;
          margin-bottom: 10px;
      }

   </style>
</head>
<body>

<div class="container">
   <!-- Título de Feliz Cumpleaños -->
   <p class="titulo">Feliz cumpleaños mi amor!!</p>

      <!-- Lado derecho -->
      <p class="segunda">AMO</p>
      <p class="tercera">Gabriela</p>
      <p class="cuarta">Gabriela</p>
      <p class="quinta">Gabriela</p>
      <p class="sexta">Gabriela</p>
      <p class="septima">Gabriela</p>
      <p class="octava">Gabriela</p>
      <p class="novena">amor</p>
      <p class="decima">eterno</p>
      <p class="decima1">Gabriela</p>
      <p class="decima2">Gabriela</p>
      <p class="decima3">Gabriela</p>
      <p class="decima4">Gabriela</p>
      <p class="decima5">vida</p>
      <p class="decima7">deseo</p>
      <p class="decima8">Feliz</p>
      <p class="decima9">Feliz</p>
      <p class="vigesima">Feliz</p>
      <p class="vigesima1">AMOR</p>
      <p class="vigesima2">vida</p>
      <p class="vigesima3">Feliz</p>
      <p class="vigesima4">Feliz</p>
      <p class="vigesima5">Feliz</p>
      <p class="vigesima6">Feliz</p>

      <!-- Lado izquierdo -->
      <p class="amor-left">Te amo mi niña</p>
      <p class="primera-left">AMOR</p>
      <p class="segunda-left">AMO</p>
      <p class="tercera-left">Gabriela</p>
      <p class="cuarta-left">Gabriela</p>
      <p class="quinta-left">Gabriela</p>
      <p class="sexta-left">Gabriela</p>
      <p class="septima-left">Gabriela</p>
      <p class="octava-left">Gabriela</p>
      <p class="novena-left">amor</p>
      <p class="decima-left">eterno</p>
      <p class="decima1-left">Gabriela</p>
      <p class="decima2-left">Gabriela</p>
      <p class="decima3-left">Gabriela</p>
      <p class="decima4-left">Gabriela</p>
      <p class="decima5-left">vida</p>
      <p class="decima7-left">deseo</p>
      <p class="decima8-left">Feliz</p>
      <p class="decima9-left">Feliz</p>
      <p class="vigesima-left">Feliz</p>
      <p class="vigesima1-left">AMOR</p>
      <p class="vigesima2-left">vida</p>
      <p class="vigesima3-left">Feliz</p>
      <p class="vigesima4-left">Feliz</p>
      <p class="vigesima5-left">Feliz</p>
      <p class="vigesima6-left">Feliz</p>

</div>

<div class="container-empty">
   <div class="player">
       <audio id="audio-player" src="" preload="metadata"></audio>
       <div class="controls">
           <button id="prev-btn" title="Anterior">⏮️</button>
           <button id="play-pause-btn" title="Reproducir/Pausar">▶️</button>
           <button id="next-btn" title="Siguiente">⏭️</button>
       </div>
       <div class="playlist">
           <ul id="playlist">
               <!-- Plantillas de canciones -->
               <li data-src="Until.mp3">Until I found you - Cuando te empecé a conocer</li>
               <li data-src="NoTienesRemedio.mp3">Amor mío - Lo que siento por ti</li>
               <li data-src="LoversRock.mp3">Lovers Rock - Cuando hablo contigo</li>
               <!-- Agrega más canciones aquí -->
           </ul>
       </div>
   </div>
</div>

<!-- Nuevo cuadro con el enlace -->
<div class="link-container">
    <a href="https://gifft.me/es/o/d/vpaddvt0bihde3eqak8ww0ir" target="_blank">Haz click aqui mi princesita ♡ </a>
</div>

<script>
   // Obtener elementos del DOM
   const audioPlayer = document.getElementById('audio-player');
   const playPauseBtn = document.getElementById('play-pause-btn');
   const nextBtn = document.getElementById('next-btn');
   const prevBtn = document.getElementById('prev-btn');
   const playlist = document.getElementById('playlist');
   const songs = playlist.getElementsByTagName('li');

   let currentSongIndex = 0;
   let isPlaying = false;

   // Función para cargar una canción
   function loadSong(index) {
       const song = songs[index];
       audioPlayer.src = song.getAttribute('data-src');
       updateActiveSong();
   }

   // Función para actualizar la clase activa en la lista
   function updateActiveSong() {
       for (let i = 0; i < songs.length; i++) {
           songs[i].classList.remove('active');
       }
       songs[currentSongIndex].classList.add('active');
   }

   // Función para reproducir/pausar
   function playPause() {
       if (isPlaying) {
           audioPlayer.pause();
           playPauseBtn.textContent = '▶️';
       } else {
           audioPlayer.play();
           playPauseBtn.textContent = '⏸️';
       }
       isPlaying = !isPlaying;
   }

   // Función para reproducir la siguiente canción
   function nextSong() {
       currentSongIndex = (currentSongIndex + 1) % songs.length;
       loadSong(currentSongIndex);
       if (isPlaying) {
           audioPlayer.play();
       }
   }

   // Función para reproducir la canción anterior
   function prevSong() {
       currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
       loadSong(currentSongIndex);
       if (isPlaying) {
           audioPlayer.play();
       }
   }

   // Eventos de botones
   playPauseBtn.addEventListener('click', playPause);
   nextBtn.addEventListener('click', nextSong);
   prevBtn.addEventListener('click', prevSong);

   // Evento cuando la canción termina
   audioPlayer.addEventListener('ended', nextSong);

   // Evento al hacer clic en una canción de la lista
   for (let i = 0; i < songs.length; i++) {
       songs[i].addEventListener('click', function() {
           currentSongIndex = i;
           loadSong(currentSongIndex);
           audioPlayer.play();
           isPlaying = true;
           playPauseBtn.textContent = '⏸️';
       });
   }

   // Cargar la primera canción al iniciar
   loadSong(currentSongIndex);
</script>

</body>
</html>

